<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&family=Secular+One&display=swap" rel="stylesheet">
    <title>One Piece - Semana do Zero ao Programador Contratado</title>
</head>

<body>
    <main class="personagens">
        <div class="personagem">
            <img class="imagem" src="./src/imagens/personagem-tony-chopper.png" alt="Personagem Tony Chopper">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Tony Chopper</h2>
                <p class="descricao">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia minus repellat
                    asperiores. Laborum odit, voluptatibus incidunt debitis recusandae reprehenderit aperiam quasi,
                    excepturi illo quibusdam unde voluptatum veritatis similique minima illum.</p>
            </div>
        </div>

        <div class="personagem">
            <img class="imagem" src="./src/imagens/personagem-roronoa-zoro.png" alt="Personagem Roronoa Zoro">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Roronoa Zoro</h2>
                <p class="descricao">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia minus repellat
                    asperiores. Laborum odit, voluptatibus incidunt debitis recusandae reprehenderit aperiam quasi,
                    excepturi illo quibusdam unde voluptatum veritatis similique minima illum.</p>
            </div>
        </div>

        <div class="personagem selecionado">
            <img class="imagem" src="./src/imagens/personagem-monkey-d-luffy.png" alt="Personagem Monkey D. Luffy">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Monkey D. Luffy</h2>
                <p class="descricao">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia minus repellat
                    asperiores. Laborum odit, voluptatibus incidunt debitis recusandae reprehenderit aperiam quasi,
                    excepturi illo quibusdam unde voluptatum veritatis similique minima illum.</p>
            </div>
        </div>

        <div class="personagem">
            <img class="imagem" src="./src/imagens/personagem-nami.png" alt="Personagem Nami">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Nami</h2>
                <p class="descricao">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia minus repellat
                    asperiores. Laborum odit, voluptatibus incidunt debitis recusandae reprehenderit aperiam quasi,
                    excepturi illo quibusdam unde voluptatum veritatis similique minima illum.</p>
            </div>
        </div>

        <div class="personagem">
            <img class="imagem" src="./src/imagens/personagem-sanji.png" alt="Personagem Sanji">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Sanji</h2>
                <p class="descricao">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia minus repellat
                    asperiores. Laborum odit, voluptatibus incidunt debitis recusandae reprehenderit aperiam quasi,
                    excepturi illo quibusdam unde voluptatum veritatis similique minima illum.</p>
            </div>
        </div>
    </main>
    <ul class="botoes">
        <li>
            <button class="botao">
                <img src="./src/imagens/tripulacao-chopper.png" alt="Tripulação Chopper">
            </button>
        </li>
        <li>
            <button class="botao">
                <img src="./src/imagens/tripulacao-zoro.png" alt="Tripulação Roronoa Zoro">
            </button>
        </li>
        <li>
            <button class="botao selecionado">
                <img src="./src/imagens/tripulacao-luffy.png" alt="Tripulação Monkey D. Luffy">
            </button>
        </li>
        <li>
            <button class="botao">
                <img src="./src/imagens/tripulacao-nami.png" alt="Tripulação Nami">
            </button>
        </li>
        <li>
            <button class="botao">
                <img src="./src/imagens/tripulacao-sanji.png" alt="Tripulação Sanji">
            </button>
        </li>
    </ul>
</body>

</html>